programa
{
	
	funcao inicio()
	{
		escreva("Bem-vinde a sua biblioteca de Stream")

		inteiro menu=0

		escreva("\n" + "Escolha uma plataforma: 1 netflix, 2 amazon prime, 3 hbo max")
		leia(menu)

		escolha (menu)
		{
		caso 1:
		escreva("abrir netflix")
		pare

		caso 2:
		escreva("abrir amazon prime")
		pare

		caso 3:
		escreva("abrir hbo max")
		pare

		caso contrario:
		escreva("selecione uma das opções")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */