<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 08:13:09 "/>
        <attribute name="created" value="bHVjYXM7QUNFUkxVQ0FTOzIwMjItMDItMTY7IjA4OjA5OjM5ICI7MjM5NA=="/>
        <attribute name="edited" value="bHVjYXM7QUNFUkxVQ0FTOzIwMjItMDItMTY7IjA4OjEzOjA5ICI7MTsyNDk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, nota1, nota2" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite a primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="nota1+nota2/2"/>
            <output expression="nome &amp; &quot; sua m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
